:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

.carousel-root{
  width: 95%;
}

.MuiBottomNavigation-root{
  height: 100px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #C7C7C7 !important;
 
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.btn.btn-primary{
  background-color: #0F4392 !important;
}
.text-primary{
  color: #0F4392 !important;
}
.w-80{
  width: 80% !important;
}
.w-100{
  width: 100% !important;
}
.w-20{
  width: 20% !important;
}
.w-30{
  width: 30% !important;
}
.CategorySliderCard{
  /* background-image: url("../assets/img/Rectangle.png");
  background-position: center;
  width: 95%;
  
 
  background-size: cover;
  height: 100px; */
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #A5C2EE;
  height: 60px;
  text-align: center;
  transform:rotate(45deg);
	width:60px;
    border-radius: 5px;
  position: relative;
}
.CategorySliderCard .product{
width: 100%;
height: 70px;
position: absolute;
top: -20px;
transform:rotate(-45deg);
left: -20px;

}
.OurServicesCard{
border-radius: 5px;
background-color: white;
display: flex;
justify-content: start;
align-items: center;
padding: 10px;
}
.boxnotify{
height: 64px;
width: 95%;
position: relative;
/* Medic-Primary color */
background: rgb(200, 218, 244);
border-radius: 4px;
}
.offergreen{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 8px;

position: absolute;
left: 86.18%;
right: 0.99%;
top: 7.81%;

background: #C3EFB9;
border-radius: 4px;
}
.txtoffergreen{
  width: 28px;
height: 16px;

/* Caption */
font-family: 'Fira Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

/* Green 1 */
color: #219653;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
.boxnotifywhite{
  height: 64px;
width: 95%;

/* Medic-Primary color */
background: white;
border-radius: 4px;
}
.titlenotify{
left: 5.03%;
right: 10.8%;


/* small screen-small */
font-family: 'Fira Sans';
font-style: normal;
font-size: 20px;
line-height: 24px;
/* or 150% */

color: #2F3032;
}
.policybox{
  background-color: white;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  border-radius: 15px;
}
.titlepolicy{
margin-bottom: 0;
font-weight: bold;
}
.Service{
width: 100px;
height: 80px;

}
.footer{
  margin-top: 15px;

}
.text-footer{

  left: 79.77%;
  right: 6.05%;
  top: 43.8%;
  bottom: 47.93%;
  
  /* small screen-caption */
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px !important;
  line-height: 20px;
  /* identical to box height, or 154% */
  
  color: #FFFFFF;
  
}
.text-service{
height: 24px;
margin-bottom: 0;
margin-top: 0;
/* small screen-small */
font-family: 'Fira Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Medic-Primary color */
color: #0F4392;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
.info-card{

/* width: 250px; */
height: 40px;
margin-top: 0;
font-family: 'Fira Sans';
font-style: normal;
font-weight: 400;
font-size: 13px !important ;
line-height: 20px;
/* or 154% */

/* Medic-Primary color */
color: #0F4392;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.box-grey{
  width: 100%;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 30px 20px;
}
.box-grey-20{
  width: 40%;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 8px 15px;
  margin-top: 15px;
}


@media only screen and (min-width: 900px) {
  .form-control{
    padding-block: .8rem !important;
    text-align: left;
  }
  label {
    display: inline-block;
    font-size: 1.3rem;
}
}

.confirm-custom{
  width: 90%;
  margin: auto;
  border: unset;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}
@media only screen and (min-width: 900px) {
  .confirm-custom{
    width: 40%;
    margin: auto;
    border: 1px solid grey;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;

  }
}








.divlogosignup{
  background: rgba(15, 67, 146, 0.07);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 50%;
  min-height: 100vh;
}
.divsignup{
  background:white;
 
  width: 50%;
  min-height: 100vh;
}
.logowell{
  width: 47%;
/* height: 161px; */
}

.logoFrame{
  width: 85%;
height: auto;
}


.boxshadow {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.inputsearch{
  background-color: "#FAFBFB";
}
.font-xs-14 {font-size:18px;} /*1rem = 16px*/
.font-sm-16 {font-size:20px;} /*1rem = 16px*/
.font-lg-20 {font-size:24px;} /*1rem = 16px*/
.font-xl-24 {font-size:28px;} /*1rem = 16px*/ 
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
  .font-xs-14 {font-size:14px;} /*1rem = 16px*/
  .font-sm-16 {font-size:16px;} /*1rem = 16px*/
  .font-lg-20 {font-size:20px;} /*1rem = 16px*/
  .font-xl-24 {font-size:24px;} /*1rem = 16px*/


}
 
@media only screen and (min-width: 900px) {
  .form-control{
    padding-block: .8rem !important;
    text-align: left;

  }
  p{
    /* font-size: 20px !important; */
  }
  h3 {
    font-size: 2.5rem !important;
}
.h5, h5 {
  font-size: 1.5rem !important;
  margin-top: 0px !important;
}
.h4, h4 {
  font-size: 1.8rem !important;
  margin-top: 0px !important;
  font-weight:400 !important
}
.form-group {
  text-align: left !important;
  margin-block:15px !important
}
}
 

.react-tel-input .form-control{
  width: 100% !important;
}


.boxsteps{
  /* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;

width: 364px;

background: rgba(15, 67, 146, 0.1);
border-radius: 16px;
}

.getofferbox{
  width: 100%;


background: rgba(221, 23, 23, 0.3);
}

.CategorySliderCarddesk{
  /* background-image: url("../assets/img/Rectangle.png");
  background-position: center;
  width: 95%;
  
 
  background-size: cover;
  height: 100px; */
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(15, 67, 146, 0.1);;
  height: 60px;
  text-align: center;
  transform:rotate(45deg);
	width:60px;
    border-radius: 5px;
  position: relative;
}

.CategorySliderCarddesk .product{
  width: 100%;
  height: 70px;
  /* position: absolute; */
  top: -20px;
  transform:rotate(-45deg);
  left: -20px;
  
  }
  .carousel .thumbs {
    transition: all .15s ease-in;
    transform: translate3d(0, 0, 0);
    position: relative;
    list-style: none;
    display: flex;
    white-space: nowrap;
    justify-content: center;
}
#__next{
  background-color: white !important;
}
